* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}
h1,
h2,
h3,
p {
  margin-bottom: 1rem;
  line-height: 1.5;
}

.container {
  display: grid;
  grid-template-areas:
    'header header'
    'nav nav'
    'main aside'
    'footer footer';
  grid-template-columns: 1fr 25%;
  max-width: 1200px;
  margin: 0 auto;
}

header {
  grid-area: header;
  background-color: #f49c11;
  color: white;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  position: relative;
}

.logo {
  display: flex;
  background-color: white;
  color: black;
  border-radius: 5px;
  width: 6rem;
  height: 2rem;
  justify-content: center;
  align-items: center;
}

.logo::before {
  content: 'Logo';
}

.menu-toggle {
  display: none;
}

.menu-icon {
  display: none;
  cursor: pointer;
  padding: 10px;
  position: absolute;
  right: 1rem;
  z-index: 2;
}

.hamburger {
  position: relative;
  display: block;
  width: 24px;
  height: 3px;
  background: white;
  transition: all 0.3s;
}

.hamburger::before,
.hamburger::after {
  content: '';
  position: absolute;
  width: 24px;
  height: 3px;
  background: white;
  transition: all 0.3s;
}

.hamburger::before {
  transform: translateY(-8px);
}

.hamburger::after {
  transform: translateY(8px);
}

.menu-toggle:checked + .menu-icon .hamburger {
  background: transparent;
}

.menu-toggle:checked + .menu-icon .hamburger::before {
  transform: rotate(45deg);
}

.menu-toggle:checked + .menu-icon .hamburger::after {
  transform: rotate(-45deg);
}

nav {
  grid-area: nav;
  background-color: #2980b9;
  padding: 1rem;
  display: flex;
  gap: 1rem;
}

nav a {
  color: white;
  text-decoration: none;
}

main {
  grid-area: main;
  background-color: #f5f4f4;
  color: #111111;
  padding: 1rem;
}

aside {
  grid-area: aside;
  background-color: #d4efdf;
  padding: 1rem;
}

aside div {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  font-size: 4rem;
}

footer {
  grid-area: footer;
  background-color: #27ae60;
  color: white;
  text-align: center;
  padding: 1rem;
}

@media (max-width: 1023px) {
  .container {
    grid-template-areas:
      'header'
      'main'
      'aside'
      'footer';
    grid-template-columns: 1fr;
  }

  .menu-icon {
    display: block;
  }

  nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(41, 128, 185, 0.95);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(-100%);
    transition: transform 0.3s;
    z-index: 1;
    visibility: hidden;
  }

  .menu-toggle:checked ~ nav {
    transform: translateY(0);
    visibility: visible;
  }

  nav a {
    font-size: 1.5rem;
    padding: 1rem;
    margin: 0.5rem 0;
  }
}

@media (min-width: 1200px) {
  body {
    background-color: lightgrey;
  }
}
